Prompt: create a login page using html,css,javascript
Language: JavaScript
Timestamp: 2025-03-09 00:15:42
User: adil

--- Generated Code ---

const form = document.querySelector('form');
            const emailInput = document.querySelector('#email');
            const passwordInput = document.querySelector('#password');
            const messageError = document.querySelector('.error');
            const loginBtn = document.querySelector('.login');
            const loginBox = document.querySelector('.login-box');

            // Validate email format
            function validateEmail(email) {
                const re = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
                return re.test(String(email).toLowerCase());
            }

            // Show error message when wrong email or password is entered
            function showError(message) {
                messageError.style.display = 'block';
                messageError.innerText = message;
            }

            // Clear error message
            function clearError() {
                messageError.style.display = 'none';
            }

            // Login function
            function login(event) {
                event.preventDefault();
                const email = emailInput.value;
                const password = passwordInput.value;
                clearError();
                if (!validateEmail(email)) {
                    showError('Invalid email format');
                    return;
                }
                // Here you should add your server request or check local storage
                if (email === 'test@test.com' && password === 'password123') {
                    // Redirect to main page or close login box
                    window.location.href = 'index.html';
                    loginBox.style.display = 'none';
                } else {
                    showError('Invalid email or password');
                }
            }

            // Event listeners
            form.addEventListener('submit', login);